
//For the delay values, in microseconds, so a #5 is 5 microseconds.
//Could be issue with addressing idk, I think this is far enough away.
push {r0-r3}
ldr     r1, =0x20000200
ldr     r0, =#5
str     r0, [r1, #0]
pop {r0-r3}

main_loop:
  bl    read_register
  bl    convert_to_decimal_array
  bl    convert_to_segment_values
  bl    write_register
  b    main_loop

read_register:
push {r0-r3}
ldr r0, =0x20000000
movs r1, #0
// digital_write needed here

//now this is delay code if we need it
bl delay

pop {r0-r3}
bx    lr


delay:

push {r0-r3}
ldr     r1, =0x40054028    // TIMERAWL = TIMER_BASE (0x40054000) + offset (0x28)
ldr     r0, =0x20000200 // Address of period value
ldr     r0, [r0, #0]    // delay period is stored in r0
ldr     r2, [r1, #0]    // read the time value

delay_loop:

ldr     r3, [r1, #0]
sub     r3, r3, r2      // r3 = delta
cmp     r3, r0          // see r3 is the desired delay value in r0
blt     delay_loop
pop     {r0-r3}
bx      lr
